{
  "name": "product_crawling",
  "version": "1.0.46",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update": "ts-node ./product_price_update",
    "update:always": "ts-node ./product_price_update_always",
    "pub": "git add . && git commit --allow-empty -m \"npm run patch\" && npm version patch && git add . && git commit --allow-empty -m \"npm run patch\" && git push",
    "update:iherb-price": "ts-node product_price_update_iherb_all",
    "update:iherb-brand": "ts-node product_brand_add_iherb",
    "update:product-image": "ts-node ./product_naver_detail_image",
    "update:product-thirthmall": "ts-node ./product_thirthmall_update"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.11.0",
    "assert": "^2.0.0",
    "axios": "^1.2.0",
    "cheerio": "^1.0.0-rc.12",
    "lodash": "^4.17.21",
    "proxycrawl": "^2.5.0",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.11.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/request": "^2.48.8",
    "@types/selenium-webdriver": "^4.1.16",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
